شرکت تولید دانخوری بشقابی مرغداری
<div class="J_module">
<div class="detail-decorate-json-renderer-container">
<div class="magic-6">
<div class="magic-7">
<div class="magic-8">
<div class="magic-9"><span class="magic-10" style="font-family: Arial;">تولید دانخوری بشقابی مرغداری شامل سیستم تغذیه خودکار تشت شامل یک دستگاه محرک، یک قیف، یک لوله انتقال، یک مارپیچ، سینی، دستگاه بالابر تعلیق، یک دستگاه ضد نشستن و یک سنسور تغذیه. عملکرد اصلی این سیستم این است که خوراک را از قیف به داخل هر تشت تغذیه انتقال می دهد تا از خوردن جوجه گوشتی اطمینان حاصل شود و به طور خودکار توسط جهت سنسور سطح کنترل می شود که موتور را به موتور می دهد تا کار کند یا متوقف شود.</span></div>
<h2>تولید دانخوری بشقابی مرغداری</h2>
</div>
</div>
</div>
</div>
</div>
<div class="J_module">
<div class="icbu-pc-images magic-0">
<div>
<div class="flex-layout-v">
<div class="flex-layout-h magic-0">
<div class="magic-11"><img class="magic-12 alignnone" src="https://s.alicdn.com/@sc04/kf/Hc5e75e1aaac04dd7830728577f6888500/221704069/Hc5e75e1aaac04dd7830728577f6888500.jpg" alt="تولید دانخوری بشقابی مرغداری" width="750" height="388" data-src="//s.alicdn.com/@sc04/kf/Hc5e75e1aaac04dd7830728577f6888500/221704069/Hc5e75e1aaac04dd7830728577f6888500.jpg" data-spm-anchor-id="a2700.details.0.i26.a0d750aaXFe8b3" /></div>
</div>
</div>
</div>
</div>
</div>
<div class="J_module">
<div id="ali-anchor-AliMagic-89ipyn" class="magic-3" data-section="AliMagic-89ipyn" data-section-title="Product Details">مشخصات محصول</div>
</div>
<div class="J_module">
<div class="icbu-pc-images magic-0">
<div>
<div class="flex-layout-v">
<div class="flex-layout-h magic-0">
<div class="magic-13"><img class="magic-14 alignnone" src="https://s.alicdn.com/@sc04/kf/He92c4f2cabde4620a91e809c271739b2e/221704069/He92c4f2cabde4620a91e809c271739b2e.jpg" alt="دانخوری بشقابی مرغداری" width="750" height="601" data-src="//s.alicdn.com/@sc04/kf/He92c4f2cabde4620a91e809c271739b2e/221704069/He92c4f2cabde4620a91e809c271739b2e.jpg" data-spm-anchor-id="a2700.details.0.i27.a0d750aaXFe8b3" /></div>
</div>
</div>
</div>
</div>
</div>
<div class="J_module">
<div class="ife-detail-decorate-table">
<table class="all magic-15">
<tbody>
<tr>
<td colspan="1" rowspan="1">
<div class="magic-16"><span class="magic-10" style="font-family: Arial;">تعداد توری در هر تابه</span></div></td>
<td colspan="1" rowspan="1">
<div class="magic-17"><span class="magic-10" style="font-family: Arial;">14</span></div></td>
<td colspan="1" rowspan="1">
<div class="magic-18"><span class="magic-10" style="font-family: Arial;">16</span></div></td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<div class="magic-16"><span class="magic-10" style="font-family: Arial;">تعداد پرندگان در هر تشت می تواند تغذیه کند</span></div></td>
<td colspan="1" rowspan="1">
<div class="magic-17"><span class="magic-10" style="font-family: Arial;">40-45</span></div></td>
<td colspan="1" rowspan="1">
<div class="magic-18"><span class="magic-10" style="font-family: Arial;">45-50</span></div></td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<div class="magic-16"><span class="magic-10" style="font-family: Arial;">فاصله در هر گریل</span></div></td>
<td colspan="1" rowspan="1">
<div class="magic-17"><span class="magic-10" style="font-family: Arial;">70 میلی متر</span></div></td>
<td colspan="1" rowspan="1">
<div class="magic-18"><span class="magic-10" style="font-family: Arial;">70 میلی متر</span></div></td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<div class="magic-16"><span class="magic-10" style="font-family: Arial;">تراکم پرنده</span></div></td>
<td colspan="1" rowspan="1">
<div class="magic-17"><span class="magic-10" style="font-family: Arial;">10-12 پرنده در متر مربع</span></div></td>
<td colspan="1" rowspan="1">
<div class="magic-18"><span class="magic-10" style="font-family: Arial;">10-12 پرنده در متر مربع</span></div></td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<div class="magic-16"><span class="magic-10" style="font-family: Arial;">حداکثر خوراک در هر تشت برای یک پرنده در روز</span></div></td>
<td colspan="1" rowspan="1">
<div class="magic-17"><span class="magic-10" style="font-family: Arial;">180 گرم به ازای هر پرنده</span></div></td>
<td colspan="1" rowspan="1">
<div class="magic-18"><span class="magic-10" style="font-family: Arial;">180 گرم به ازای هر پرنده</span></div></td>
</tr>
<tr>
<td colspan="1" rowspan="1">
<div class="magic-16"><span class="magic-10" style="font-family: Arial;">بعد، ابعاد، اندازه</span></div></td>
<td colspan="1" rowspan="1">
<div class="magic-17"><span class="magic-10" style="font-family: Arial;">330x330mm</span></div></td>
<td colspan="1" rowspan="1">
<div class="magic-18"><span class="magic-10" style="font-family: Arial;">360x360mm</span></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="J_module">
<div class="icbu-pc-images magic-0">
<div>
<div class="flex-layout-v">
<div class="flex-layout-h magic-0">
<div class="magic-19"><img class="magic-20 alignnone" src="https://s.alicdn.com/@sc04/kf/H8b2f4aaea2d041d0a26ca32408f227b09/221704069/H8b2f4aaea2d041d0a26ca32408f227b09.jpg" alt="قطعات دانخوری بشقابی مرغداری" width="750" height="1876" data-src="//s.alicdn.com/@sc04/kf/H8b2f4aaea2d041d0a26ca32408f227b09/221704069/H8b2f4aaea2d041d0a26ca32408f227b09.jpg" data-spm-anchor-id="a2700.details.0.i28.a0d750aaXFe8b3" /></div>
</div>
</div>
</div>
</div>
</div>
<div class="J_module">
<div id="ali-anchor-AliMagic-poafgl" class="magic-3" data-section="AliMagic-poafgl" data-section-title="Product Advantage">مزیت محصول</div>
</div>
<div class="J_module">
<div class="icbu-pc-images magic-0">
<div>
<div class="flex-layout-v">
<div class="flex-layout-h magic-0">
<div class="magic-21"><img class="magic-22" src="https://s.alicdn.com/@sc04/kf/H83a25850f65a4b369c4383dff738365cG/221704069/H83a25850f65a4b369c4383dff738365cG.jpg" data-src="//s.alicdn.com/@sc04/kf/H83a25850f65a4b369c4383dff738365cG/221704069/H83a25850f65a4b369c4383dff738365cG.jpg" data-spm-anchor-id="a2700.details.0.i30.a0d750aaXFe8b3" /></div>
</div>
</div>
</div>
</div>
</div>
<div class="J_module">
<div class="icbu-pc-images magic-0">
<div>
<div class="flex-layout-v">
<div class="flex-layout-h magic-0">
<div class="magic-23"><img class="magic-24" src="https://s.alicdn.com/@sc04/kf/Hcaf1d9be30cc413aa00dd93364f149afh/221704069/Hcaf1d9be30cc413aa00dd93364f149afh.jpg" data-src="//s.alicdn.com/@sc04/kf/Hcaf1d9be30cc413aa00dd93364f149afh/221704069/Hcaf1d9be30cc413aa00dd93364f149afh.jpg" /></div>
</div>
</div>
</div>
</div>
</div>
<div class="J_module">
<div id="ali-anchor-AliMagic-f1o0ks" class="magic-3" data-section="AliMagic-f1o0ks" data-section-title="Application">کاربرد</div>
</div>
<div class="J_module">
<div class="icbu-pc-images magic-0">
<div>
<div class="flex-layout-v">
<div class="flex-layout-h magic-0">
<div class="magic-25"><img class="magic-26 alignnone" src="https://s.alicdn.com/@sc04/kf/H8d96b68dcc6e43b8a905c27c7061f58ez/221704069/H8d96b68dcc6e43b8a905c27c7061f58ez.jpg" alt="انواع دانخوری بشقابی مرغداری" width="750" height="555" data-src="//s.alicdn.com/@sc04/kf/H8d96b68dcc6e43b8a905c27c7061f58ez/221704069/H8d96b68dcc6e43b8a905c27c7061f58ez.jpg" data-spm-anchor-id="a2700.details.0.i31.a0d750aaXFe8b3" /></div>
<div></div>
</div>
</div>
</div>
</div>
</div>