نمایندگی فروش دانخوری اتوماتیک مرغداری
نمایندگی فروش دانخوری اتوماتیک مرغداری

تجهیزات اتوماتیک مرغداری جوجه دان مرغ

<img class="alignnone size-full wp-image-2513" src="https://morqdar.ir/wp-content/uploads/2018/09/دانخوری-اتوماتیک-مرغداری.png" alt="" width="691" height="356" />
<p data-spm-anchor-id="a2700.details.0.i38.3bbb30b9p8EHQw"><span>سیل 360 درجه مقدار زیادی خوراک در لبه تشت فراهم می کند که به راحتی قابل دسترسی است.</span></p>
<p data-spm-anchor-id="a2700.details.0.i34.3bbb30b9p8EHQw"><span><span class="" data-spm-anchor-id="a2700.details.0.i40.3bbb30b9p8EHQw">هر تشتک تغذیه جوجه‌های گوشتی دارای ویژگی لبه ذخیره‌کننده خوراک است که ضایعات را کاهش می‌دهد، همراه با باله‌های ذخیره‌کننده خوراک که به پرندگان کمک می‌کند تا خوراک را هدر ندهند، و چرخش 360 درجه دانخوری که توزیع یکنواخت خوراک را تضمین می‌کند.</span></span>
<span>هنگامی که دیگر نیازی به تشتک سیلابی نیست، به سادگی فیدرها را از روی زمین جدا کنید و تنظیم تغذیه به موقعیت رشد از پیش تعیین شده باز می گردد. در موقعیت رشد، حجم خوراک در هر تشت کاهش می‌یابد و خوراک به منطقه تغذیه می‌رسد و دسترسی آسان به خوراک را می‌دهد.</span></p>
&nbsp;

<span>سیستم تغذیه و آبخوری اتوماتیک مرغ برای مرغداری</span>
<table border="1" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="426"><span>1. </span><span>معاون هاپر</span>

&nbsp;</td>
<td valign="top" width="426"><span>اندازه: 70 کیلوگرم، 90 کیلوگرم</span>

<span>جنس: ورق گالوانیزه گرم، ضخامت: 1 میلی متر</span></td>
</tr>
<tr>
<td valign="top" width="426"><span>2. </span><span>لوله تغذیه</span>

&nbsp;</td>
<td valign="top" width="426"><u><span>لوله تغذیه:</span></u>

<span>قطر لوله تغذیه: </span><span>Φ45mm</span>

<span>جنس: لوله ورق گالوانیزه گرم با مقدار پوشش روی - بیش از 275 متر مربع.</span>

<u><span>مارپیچ فنری حلزونی:</span></u>

<span>وارداتی از آفریقای جنوبی، توانایی تغذیه: 450 کیلوگرم در ساعت</span>

&nbsp;</td>
</tr>
<tr>
<td valign="top" width="426"><span>3. </span><span>خوراک پان</span>

&nbsp;</td>
<td valign="top" width="426"><strong><span>4 </span><a><span>تابه خوراک / 3 متر،</span></a></strong>

<span>ظرفیت ظرف خوراک:</span>

<span>50-55 جوجه گوشتی / تابه</span></td>
</tr>
<tr>
<td valign="top" width="426"><span>4. </span><span>تابه تغذیه (با سنسور) را کنترل کنید</span>

&nbsp;</td>
<td valign="top" width="426"><span>وارداتی از آلمان</span>

<span>محدوده تاخیر زمانی: 0-2 ساعت</span>

<span>سنسور معمولاً در انتهای هر خط تغذیه نصب می شود که روشن و خاموش شدن موتور را کنترل می کند تا به طور خودکار به تغذیه برسد. موتور شروع به کار می کند و هنگامی که سنسور تغذیه را لمس نمی کند، تغذیه را منتقل می کند، وقتی سنسور تغذیه را لمس می کند، موتور انتقال خوراک را متوقف می کند.</span></td>
</tr>
<tr>
<td valign="top" width="426"><span>5. </span><span>موتور محرکه</span>

&nbsp;</td>
<td valign="top" width="426"><span>برند تایوان</span>

<span>قدرت: 0.75Kw/1.1Kw/1.5Kw</span>

<span>ولتاژ: 380 ولت / 220 ولت / سایرین، سه فاز / تک فاز</span>

<span>فرکانس: 50 هرتز، جریان AC</span></td>
</tr>
<tr>
<td valign="top" width="426"><span>6. جعبه اتصال</span></td>
<td valign="top" width="426"><span>اتصال محکم</span></td>
</tr>
<tr>
<td valign="top" width="426"><span>7. انتهای لوله</span></td>
<td valign="top" width="426"><span>موقعیت لوله انتهایی</span></td>
</tr>
<tr>
<td valign="top" width="426"><span>8-سیستم ضد نشستن</span></td>
<td valign="top" width="426"><span>از ماندن طولانی مدت جوجه ها روی زمین جلوگیری می کند.</span></td>
</tr>
<tr>
<td valign="top" width="426"><span>9. بلند کردن و تعلیق</span></td>
<td valign="top" width="426"><span>تنظیم ارتفاع خط تغذیه با وینچ بسیار راحت است.</span></td>
</tr>
<tr>
<td valign="top" width="426"><span>10. هاپر بن</span></td>
<td valign="top" width="426"><span>موقعیت سطل هاپر</span></td>
</tr>
<tr>
<td valign="top" width="426"><span>11. تیر متقاطع</span></td>
<td valign="top" width="426"><span>موقعیت تیر متقاطع</span></td>
</tr>
</tbody>
</table>
&nbsp;
<table border="1" cellspacing="0">
<tbody>
<tr>
<td valign="top" width="143"><strong><span>ماهیتابه مخصوص خوراک مرغ</span></strong></td>
<td colspan="2" valign="top" width="709">             <img class="alignnone size-full wp-image-2512" src="https://morqdar.ir/wp-content/uploads/2018/09/HTB16bA.X0fvK1RjSszh763cGFXaX-2-2.png" alt="ماهیتابه مخصوص خوراک مرغ" width="855" height="855" /></td>
</tr>
<tr>
<td valign="top" width="143"><strong><span>اطلاعات اولیه</span></strong></td>
<td colspan="2" valign="top" width="709"><span>14 توری، قطر کف تشت 330 میلی متر، مواد پلاستیک مهندسی خالص</span></td>
</tr>
<tr>
<td valign="top" width="143"><strong><span>توانایی تغذیه </span></strong></td>
<td colspan="2" valign="top" width="709"><span>50-55 جوجه گوشتی/عدد</span></td>
</tr>
<tr>
<td valign="top" width="143"><strong><span>مزایای                              </span></strong></td>
<td colspan="2" valign="top" width="709"><span>آ. ساخته شده از پلاستیک تزریقی با مقاومت بالا——PP; </span><span>ب رگولاتور شش حالته که به جوجه ها امکان می دهد مقدار صحیح غذا را با توجه به سن جوجه ها تحویل دهید، فقط باید دو گوش را در قسمت داخلی بگیرید و آنها را بیرون بیاورید و تنظیم کنید.</span>

<span>ج سیستم مونتاژ و جداسازی آسان برای تمیز کردن تابه. </span><span>د یک فلنج تعبیه شده است تا ظرف را برای جابجایی معلق نگه دارد. ه. کف ماهیتابه را می توان روی زمین جدا کرد، که می تواند برای جوجه های یک روزه استفاده شود. f. طراحی بشقاب V شکل می‌تواند ذخیره‌سازی خوراک در پایین را کاهش دهد، بنابراین پرندگان می‌توانند همیشه غذای تازه بخورند، که همچنین از ماندن طولانی مدت پرندگان در بشقاب جلوگیری می‌کند.</span>


<span>g لبه بشقاب تابه به سمت مرکز متمایل می شود، که از هدر رفتن خوراک جلوگیری می کند، لبه صاف از صدمه زدن به خزهای پرندگان جلوگیری می کند و از تغذیه ایمن و راحت اطمینان حاصل کنید.</span>

<span>ساعت تابه دارای باله ها و لبه هایی است که از ریختن خوراک در بستر مرغ و هدر رفتن آن جلوگیری می کند.</span></td>
</tr>
<tr>
<td colspan="2" valign="top" width="426">&nbsp;</td>
<td valign="top" width="426">&nbsp;</td>
</tr>
</tbody>
</table>
&nbsp;