شرکت سازنده دانخوری اتوماتیک مرغداری
سازنده دانخوری اتوماتیک مرغداری چه شرکت هایی هستند و بهترین سازندگان دانخوری اتوماتیک مرغداری را چگونه بشناسیم

[video width="960" height="540" mp4="https://morqdar.ir/wp-content/uploads/2018/10/سازنده-دانخوری-اتوماتیک-مرغداری.mp4"][/video]
<p style="font-style: inherit;">ویژگی اصلی تابه تغذیه جوجه های گوشتی</p>
<p style="font-style: inherit; font-weight: inherit;">1، تشت فیدر HEMEI معمولی را می توان در 5 سطح تغذیه تنظیم کرد.</p>
2، خاموش کننده اسلاید برای تنظیم سوراخ ریزش خوراک در لوله تغذیه از کاملاً باز تا کاملاً بسته استفاده می شود.

3، مقدار خوراک در تابه را می توان با دقت به روشی ساده و سریع تنظیم کرد.

4، ظرف پایینی را می توان از تابه برای تغذیه پولت ها خارج کرد.

5، ظرف موجدار V شکل از تجمع بیش از حد خوراک جلوگیری می کند، همیشه خوراک تازه برای پولت ها فراهم می کند و از استراحت آنها در تابه جلوگیری می کند.

6، لبه ظرف تابه به سمت مرکز ظرف متمایل می شود، که از ضایعات خوراک جلوگیری می کند.
<p data-spm-anchor-id="a2700.wholesale.0.i24.2ace6f52WR6SWp">7، لبه صاف تابه از آسیب رساندن به محصول پرنده جلوگیری می کند و تجربه تغذیه ایمن و راحت را برای آنها فراهم می کند.</p>
شرکت سازنده دانخوری اتوماتیک مرغداری چه نوع دانخوری هایی را تولید می کند و تفاوت میان آنها چیست و بهترین نوع دانخوری اتوماتیک را نام ببرید

<img class="alignnone size-full wp-image-2519" src="https://morqdar.ir/wp-content/uploads/2018/10/نقاله-مارپیچ-فیدر-تابه-e1641425486360.png" alt="" width="800" height="598" />

<span style="font-style: inherit; font-weight: inherit;">نوار نقاله مارپیچ فیدر تابه</span>
<p style="font-weight: 400;">مارپیچ تغذیه کننده پان برای استفاده در برنامه های انتقال تغذیه خط مستقیم.</p>
مشخصات، ابعاد و مشخصات:

<span style="font-style: inherit; font-weight: inherit;">1، سختی 40±1.5 HRc 2، توزیع خوراک بین 250-450 </span> کیلوگرم در ساعت است.

<span style="font-style: inherit; font-weight: inherit;">3، برای استفاده در لوله با قطر خارجی: 45 میلی متر و 55 میلی متر </span>
<p data-spm-anchor-id="a2700.wholesale.0.i26.2ace6f52WR6SWp"><span style="font-style: inherit; font-weight: inherit;">4، طول سیم پیچ: مختلف در صورت درخواست خارجی، داخل، زمین و قطر سیم: لطفا درخواست را برای ما ارسال کنید.</span></p>
<img class="alignnone size-full wp-image-2520" src="https://morqdar.ir/wp-content/uploads/2018/10/سوله-دان-e1641425605355.jpg" alt="" width="800" height="800" />
<div class="magic-21" data-spm-anchor-id="a2700.wholesale.0.i35.2ace6f52WR6SWp"><span>مشخصات تجهیزات</span></div>
<div class="magic-22"><span><span class="goog-text-highlight" data-spm-anchor-id="a2700.wholesale.0.i36.2ace6f52WR6SWp">مرغ گوشتی سبک</span></span></div>
<div class="magic-23"><span>مرغ گوشتی متوسط</span></div>
<div class="magic-24" data-spm-anchor-id="a2700.wholesale.0.i34.2ace6f52WR6SWp"><span>مرغ گوشتی سنگین</span></div>
<div class="magic-22"><span>&lt; 1.8 کیلوگرم</span></div>
<div class="magic-23"><span>1.8-3 کیلوگرم</span></div>
<div class="magic-24"><span>&gt; 3 کیلوگرم</span></div>
<div class="magic-21"><span>تعداد پرندگان/جعبه خوراک</span></div>
<div class="magic-22"><span>80-70</span></div>
<div class="magic-23"><span>65-50</span></div>
<div class="magic-24"><span>45-30</span></div>
<div class="magic-21"><span>میانگین سن نهایی، هفته</span></div>
<div class="magic-22"><span>6</span></div>
<div class="magic-23"><span>7</span></div>
<div class="magic-24"><span>8</span></div>
<div class="magic-21"><span>میانگین وزن نهایی، کیلوگرم*</span></div>
<div class="magic-22"><span>1,85</span></div>
<div class="magic-23"><span>2،5</span></div>
<div class="magic-24"><span>3،5</span></div>
<div class="magic-21"><span>تراکم مسکن، پرندگان./متر مربع.</span></div>
<div class="magic-22"><span>23</span></div>
<div class="magic-23"><span>18</span></div>
<div class="magic-24"><span>12</span></div>
<div class="magic-21"><span>قطر فیدباکس، میلی متر</span></div>
<div class="magic-26"><span>330</span></div>
<div class="magic-21"><span>میانگین ظرفیت فیدباکس، g</span></div>
<div class="magic-26"><span>730 (سطح خوراک - 4)</span></div>
<div class="magic-21"><span>لوله Æ، میلی متر</span></div>
<div class="magic-26"><span>45</span></div>
<div class="magic-21"><span>موتور</span></div>
<div class="magic-26"><span>0.37 کیلو وات - 350 هرتز، 3 فاز، 500 کیلوگرم در سال</span></div>
<div class="magic-21"><span>طول خط تغذیه، متر</span></div>
<div class="magic-26"><span>120</span></div>