محصولات اولیه هیدرولیز از میروزیناز
<!-- wp:paragraph -->
<p>ها، محصولات اولیه هیدرولیز GSL از میروزیناز، مسئول خواص ثابت شده سلامتی سبزیجات براسیکا، مانند کاهش خطر بیماری های قلبی عروقی و سرطان هستند. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>به عنوان مثال، سولفورافان ، محصول هیدرولیز گلوکورافانین موجود در غلظت های بالا در <a href="https://aradbranding.com/fa/white-cabbage-pilaf-instead-of-rice-feed/">کلم سفید پلو</a> بروکلی و کلم، گزارش شده است که دارای خواص شیمیایی، ضد میکروبی، ضد التهابی و ضد ترومبوتیک است. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>آلیل ایزوتیوسیانات ، ITC رایج دیگری که در <a href="https://aradbranding.com/fa/properties-of-ornamental-white-cauliflower/">گل کلم سرخ شده</a> وجود دارد و بر اثر هیدرولیز میروزیناز گلوکوزینولات سینیگرین  تولید می شود، در برابر سلول های سرطان سینه انسان سلول های اریترولوکمیک K562 انسانی  و قوی تر گزارش شده است. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>روی سلول‌های سرطانی ریه سلول‌های غیرکوچک A549 و H1299 انسان در شرایط آزمایشگاهی نسبت به از گلوکوناستورتین. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>با این حال، <a href="https://aradbranding.com/fa/white-cabbage-isfahan-dezful/">کلم سفید کوچک</a> در حضور پروتئین‌های اپیتیو مشخص‌کننده ، نیتریل‌ها و اپی‌تیونیتریل‌ها  که هیچ ویژگی مفیدی برای سلامتی ارائه نمی‌دهند، تشکیل می‌شوند و  همچنین تا حدی مسئول طعم تلخ و رایحه های تند سبزیجات براسیکا هستند که پذیرش و علاقه مصرف کننده به سبزیجات براسیکا را محدود می کند.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>عوامل متعددی بر سیستم GSL-myrosinase در Brassicas تأثیر می گذارد. این عوامل عبارتند از عوامل اقلیمی، مکان و شرایط رشد، <a href="https://aradbranding.com/fa/chopped-dried-red-cabbage/">کلم قرمز مجلسی</a> مورفوتیپ و تنوع گیاه.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p> با تأثیر این عوامل بین مطالعات متفاوت است. به عنوان مثال، در حالی که برخی از نویسندگان پیشنهاد کرده اند که اثر ژنوتیپ گیاهی بر غلظت GSL بیشتر از عوامل محیطی است [30،31]، برخی دیگر تغییرات بیشتری را در غلظت GSL در نتیجه شرایط محیطی نسبت به عوامل ژنتیکی گزارش کرده اند .</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>منابع</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><em><a href="https://www.mdpi.com/2304-8158/10/12/2903">Influence of Cabbage (Brassica oleracea) Accession and Growing Conditions on Myrosinase Activity,  and Their Hydrolysis Products</a></em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>تبلبغات</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://maftouli.ir/%d8%af%d8%a7%d8%b4%d8%aa%d9%86-%db%8c%da%a9-%d8%b2%d9%86%d8%af%da%af%db%8c-%d8%b4%d8%a7%d8%af-%d8%aa%d9%86%d9%87%d8%a7-%d8%a8%d8%a7-%d8%af%d8%a7%d9%86%d8%b3%d8%aa%d9%86-%db%8c%da%a9-%d9%86%da%a9%d8%aa/">داشتن یک زندگی شاد تنها با دانستن یک نکته مهم که از آن غافلیم</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://panirbazar.ir/%d9%85%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%d8%b9%d8%ac%db%8c%d8%a8-%d8%b9%d8%b1%d9%88%d8%b3-%d9%81%d8%b1%d8%a7%d8%b1%db%8c-%da%a9%d9%87-%d8%a8%d8%b9%d8%af-%d8%a7%d8%b2-8-%d9%85%d8%a7%d9%87-%d8%a8%d9%87/">ماجرای عجیب عروس فراری که بعد از 8 ماه به خانه داماد بازگشت</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://soapwater.ir/%d8%a7%d8%b7%d9%84%d8%a7%d8%b9-%d8%a7%d8%b2-%d8%b4%d8%b1%d8%a7%db%8c%d8%b7-%d9%88%d8%ae%db%8c%d9%85-%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%af%d9%87%d9%86%d8%af%d9%87-%d8%aa%d9%85%d8%b3%d8%a7%d8%ad-%d8%af/">اطلاع از شرایط وخیم آموزش دهنده تمساح در باغ وحش!!</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://perozhe.ir/%d8%a7%d9%86%d8%ac%d8%a7%d9%85-%d8%aa%d9%85%d8%a7%d9%85%db%8c-%d9%be%d8%b1%d9%88%da%98%d9%87-%d9%87%d8%a7%db%8c-%d8%af%d8%a7%d9%86%d8%b4%da%af%d8%a7%d9%87-%d8%af%d8%b1-%da%a9%d9%85%d8%aa%d8%b1%db%8c/">انجام تمامی پروژه های دانشگاه در کمترین زمان</a></p>
<!-- /wp:paragraph -->