مقدار زیادی زباله پلاستیکی به خارج از کشور حمل می شود
بیشتر <span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;بطری پلاستیکی&quot;}" data-sheets-userformat="{&quot;2&quot;:1061377,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:1,&quot;15&quot;:&quot;Tahoma&quot;,&quot;16&quot;:12,&quot;23&quot;:1}" data-sheets-hyperlink="https://aradbranding.com/fa/price-of-plastic-bottles/"><a class="in-cell-link" href="https://aradbranding.com/fa/price-of-plastic-bottles/" rel="noopener">بطری پلاستیکی</a></span> شفاف از پلی استر، پلی (اتن ترفتالات) یا PET ساخته می شوند.

فلش های مثلثی اطراف شماره 1 مهر شده روی بطری پلاستیک را به عنوان PET مشخص می کند.

پلی (اتن) با چگالی بالا، HDPE، برای ساخت <span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;بطری پلاستیکی کتابی&quot;}" data-sheets-userformat="{&quot;2&quot;:1061377,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:1,&quot;15&quot;:&quot;Tahoma&quot;,&quot;16&quot;:12,&quot;23&quot;:1}" data-sheets-hyperlink="https://aradbranding.com/fa/isfahans-small-book-pet-bottles-distribution-cheap-wholesale/"><a class="in-cell-link" href="https://aradbranding.com/fa/isfahans-small-book-pet-bottles-distribution-cheap-wholesale/" rel="noopener">بطری پلاستیکی کتابی</a></span> شیر (شماره 2 در نماد بازیافت) استفاده می شود.

درپوش ها و حلقه هایی که محتویات بطری ها را تازه یا گازدار نگه می دارند از پلی (پروپن)، PP ساخته شده اند.

مانند همه پلاستیک‌ها، PET، HDPE و PP پلیمرهایی هستند مولکول‌های آنها زنجیره‌های بلندی هستند که از واحدهای تکراری مولکول‌های کوچک‌تر ساخته شده‌اند.

مقدار زیادی زباله پلاستیکی به خارج از کشور حمل می شود، اغلب به آسیا، جایی که برای استفاده مجدد در محصولات کم عیار مانند الیاف برای لباس، فرش یا تسمه های پلاستیکی پردازش می شود.

<img class="size-full wp-image-4893" src="https://ablemon.ir/wp-content/uploads/2022/11/plastic-bottles-clear-and-blue-ts-585288480-scaled.jpg" alt="" width="2560" height="1706" />

برخی از آن، به ویژه PET، در کارخانه هایی مانند Closed Loop Recycling (CLR)، در داگنهام، اسکس، دوباره به بطری تبدیل می شود.

<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;بطری پلاستیکی استوانه ای&quot;}" data-sheets-userformat="{&quot;2&quot;:1061377,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:1,&quot;15&quot;:&quot;Tahoma&quot;,&quot;16&quot;:12,&quot;23&quot;:1}" data-sheets-hyperlink="https://aradbranding.com/fa/the-price-of-a-plastic-bottle/"><a class="in-cell-link" href="https://aradbranding.com/fa/the-price-of-a-plastic-bottle/" rel="noopener">بطری پلاستیکی استوانه ای</a></span> مستعمل در عدل هایی با وزن حدود 500 کیلوگرم و حاوی حدود 12 تا 500 بطری پلاستیکی به همراه اقلامی مانند کیسه های حامل، قابلمه های ماست و قوطی ها به CLR می رسد.

محتویات عدل ها باید دسته بندی شوند زیرا جدا نشدن پلاستیک ها باعث ایجاد مشکل در محصول نهایی می شود.

کلیف توضیح می‌دهد: «پلیمرهای مختلف مقادیر متفاوتی از نور و در طول موج‌های مختلف، به‌ویژه در مادون قرمز نزدیک، منعکس و جذب می‌کنند».

وقتی <span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;بطری پلاستیکی پت&quot;}" data-sheets-userformat="{&quot;2&quot;:1061377,&quot;3&quot;:{&quot;1&quot;:0},&quot;12&quot;:1,&quot;15&quot;:&quot;Tahoma&quot;,&quot;16&quot;:12,&quot;23&quot;:1}" data-sheets-hyperlink="https://aradbranding.com/fa/plastic-bottle/"><a class="in-cell-link" href="https://aradbranding.com/fa/plastic-bottle/" rel="noopener">بطری پلاستیکی پت</a></span> از کنار یک سری «مرتب‌کننده‌های نوری» عبور می‌کنند، یعنی لامپ‌های درخشانی که در مادون قرمز نزدیک ساطع می‌شوند، پلیمرهای مختلف یک جت هوا را تحریک می‌کنند که بطری را به سمت پایین می‌برد.

این همچنین برای حذف PET رنگی مفید است، که نمی تواند در محصول نهایی گنجانده شود، اما می تواند برای استفاده هایی که رنگ چندان مهم نیست، بازیافت شود.

اگر بطری PET قرار است دوباره برای بسته بندی مواد غذایی یا نوشیدنی استفاده شود، باید تمام آلاینده ها حذف شوند.

در CLR، این کار با جدا کردن لایه‌ای از پلاستیک به ضخامت چند میکرومتر از سطح تکه‌های PET در واکنشی که کلیف آن را «لایه‌برداری شیمیایی» توصیف می‌کند، انجام می‌شود.

در واقع، واکنش یک پلیمریزاسیون است: عکس واکنش پلیمریزاسیون که در ابتدا پلاستیک را تشکیل می‌داد.
<ul>
 	<li><strong>منابع:</strong></li>
</ul>
<ol>
 	<li style="list-style-type: none;">
<ol>
 	<li><a href="https://edu.rsc.org/feature/recycling-plastic-bottles/3007392.article">Recycling plastic bottles</a></li>
</ol>
</li>
</ol>
<ul>
 	<li><strong>تبلیغات: </strong></li>
</ul>
<ol>
 	<li style="list-style-type: none;">
<ol>
 	<li><a href="https://idiaper.ir/%d9%81%d8%b1%d8%af%db%8c-%da%a9%d9%87-%d8%a8%d8%a7-%d9%81%d8%b1%d9%88%d8%b4-%da%af%d9%84-%d9%85%db%8c%d9%84%db%8c%d9%88%d9%86%d8%b1-%d8%b4%d8%af/">فردی که با فروش گل میلیونر شد</a></li>
 	<li><a href="https://enamels.ir/%d9%85%db%8c%d9%86%d8%a7-%da%a9%d8%a7%d8%b1%db%8c-%d8%b3%d9%81%d8%a7%d9%84%db%8c-%da%a9%d9%87-%d8%a8%db%8c%d9%85%d8%a7%d8%b1%db%8c-%d8%a7%db%8c%d8%af%d8%b2-%d8%b1%d8%a7-%d9%85%d9%86%d8%aa%d9%82%d9%84/">مینا کاری سفالی که بیماری ایدز را منتقل می کند!</a></li>
 	<li><a href="https://shrimpi.ir/%d8%a8%d8%b1%d8%a7%db%8c-%d8%a7%d9%88%d9%84%db%8c%d9%86-%d8%a8%d8%a7%d8%b1-%d8%aa%d9%88%d8%a7%d9%86%d8%b3%d8%aa%d9%87-%d8%a7%d9%86%d8%af-%d9%82%d9%84%d8%a8-%d9%82%d9%88%d8%b1%d8%a8%d8%a7%d8%ba%d9%87/">برای اولین بار توانسته اند قلب قورباغه را به میگو پیوند دهند!</a></li>
 	<li><a href="https://filamente.ir/%d9%be%db%8c%d8%af%d8%a7-%d8%b4%d8%af%d9%86-%d9%81%db%8c%d9%84%d8%a7%d9%85%d8%aa%db%8c-%d8%a7%d8%b2-%d8%b2%db%8c%d8%b1-%d8%ae%d8%a7%da%a9-%da%a9%d9%87-%d8%a8%d9%87-%d9%85%d8%b1%da%a9%d8%b2-%d8%b2/">پیدا شدن فیلامتی از زیر خاک که به مرکز زمین وصل است!</a></li>
</ol>
</li>
</ol>