مشخصات ترکیبی لوبیا چیتی محافظت کننده از بیماری
مشخصات ترکیبی لوبیا خشک به طور کلی، و لوبیا چیتی به طور خاص، در این بخش گنجانده شده است تا پیوندهای احتمالی به خواص محافظت کننده از بیماری آن ها ارائه شود، همانطور که در بخش 4 بحث شد.

اگرچه شکاف مهمی در دانش در مورد این مکانیسم ها وجود دارد، لوبیا خشک در حال حاضر وجود دارد. دو موضع در راهنمای تغذیه MyPlate ایالات متحده به تازگی توسعه یافته.

در مرحله اول، <a href="https://aradbranding.com/fa/fresh-raw-pinto-beans-are-excellent-2/">لوبیا چیتی تازه</a> با گوشت، ماهی، تخم مرغ، آجیل به عنوان منبع بالایی از پروتئین گروه بندی می شود. لوبیا خشک تقریباً 8 تا 10 درصد از پروتئین توصیه شده روزانه را در هر 100 گرم لوبیا پخته شده تامین می کند و متیونین تنها اسید آمینه ضروری است که وجود ندارد.

ثانیاً، <a href="https://aradbranding.com/fa/fresh-pinto-beans-for-weight-loss-bloating/">لوبیا چیتی تازه رژیمی</a> به دلیل محتوای فیبر بالا در گروه سبزیجات دسته بندی می شوند. لوبیا خشک همچنین از چندین نوع پری بیوتیک از جمله نشاسته مقاوم (RS) و فروکتولیگوساکاریدها، استاکیوز و رافینوز تشکیل شده است. این ترکیبات به عنوان بسترهایی برای تخمیر باکتریایی در روده انسان عمل می‌کنند و در نتیجه بر اکولوژی میکروبی دستگاه گوارش (GI) و متابولیسم روده تأثیر می‌گذارند.

علاوه بر این، لوبیا خشک حاوی آهن و کلسیم در سطوحی است که به ترتیب 11 و 2 تا 6 درصد (100 گرم) از میزان مصرف مرجع روزانه (DRI) برای یک رژیم 2000 کالری (کیلو کالری) را تامین می کند. از بین ویتامین‌ها، ویتامین‌های B در سطوح بالایی وجود دارند. یک فنجان لوبیا (225 گرم پخته) 74 درصد اسید فولیک (ویتامین B9) را تامین می کند.

این ماده مغذی <a href="https://aradbranding.com/fa/damavand-fresh-raw-pinto-beans-distribution-cheap-wholesale/">لوبیا چیتی عمده</a> از عملکردهای بیولوژیکی متعدد از جمله سنتز، ترمیم و متیلاسیون DNA پشتیبانی می کند و به عنوان یک کوفاکتور در بسیاری از واکنش ها عمل می کند.

اسید فولیک برای تولید سلول های خونی سالم برای جلوگیری از کم خونی در کودکان و بزرگسالان مورد نیاز است.

علاوه بر این، یک فنجان <a href="https://aradbranding.com/fa/%D9%82%DB%8C%D9%85%D8%AA-%D8%A7%D9%85%D8%B1%D9%88%D8%B2-%D9%84%D9%88%D8%A8%DB%8C%D8%A7-%DA%86%DB%8C%D8%AA%DB%8C-%D8%B9%D9%85%D8%AF%D9%87/">لوبیا چیتی خوراک</a> 30 درصد از DRI ویتامین B6 و حداقل 25 درصد از DRI را برای تیامین فراهم می کند.

در نهایت، لوبیا خشک (100 گرم پخته شده) حاوی ویتامین های A و C است که 3 تا 8 درصد از DRI را تشکیل می دهد. جدول 1 مشخصات ترکیبی پایه ترکیبات ذکر شده را نسبت به لوبیا چیتی نشان می دهد.
<div dir="rtl"></div>
<ul>
 	<li><strong>منابع:</strong></li>
</ul>
<ol>
 	<li style="list-style-type: none;">
<ol>
 	<li>
<p data-nested="1"><a href="https://www.mdpi.com/2077-0472/3/1/90"> Composition of Dry Beans</a></p>
</li>
</ol>
</li>
</ol>
<ul>
 	<li><strong>تبلیغات: </strong></li>
</ul>
<ol>
 	<li style="list-style-type: none;">
<ol>
 	<li><a href="https://maftouli.ir/%d8%af%d8%a7%d8%b4%d8%aa%d9%86-%db%8c%da%a9-%d8%b2%d9%86%d8%af%da%af%db%8c-%d8%b4%d8%a7%d8%af-%d8%aa%d9%86%d9%87%d8%a7-%d8%a8%d8%a7-%d8%af%d8%a7%d9%86%d8%b3%d8%aa%d9%86-%db%8c%da%a9-%d9%86%da%a9%d8%aa/">داشتن یک زندگی شاد تنها با دانستن یک نکته مهم که از آن غافلیم</a></li>
 	<li><a href="https://panirbazar.ir/%d9%85%d8%a7%d8%ac%d8%b1%d8%a7%db%8c-%d8%b9%d8%ac%db%8c%d8%a8-%d8%b9%d8%b1%d9%88%d8%b3-%d9%81%d8%b1%d8%a7%d8%b1%db%8c-%da%a9%d9%87-%d8%a8%d8%b9%d8%af-%d8%a7%d8%b2-8-%d9%85%d8%a7%d9%87-%d8%a8%d9%87/">ماجرای عجیب عروس فراری که بعد از 8 ماه به خانه داماد بازگشت</a></li>
 	<li><a href="https://soapwater.ir/%d8%a7%d8%b7%d9%84%d8%a7%d8%b9-%d8%a7%d8%b2-%d8%b4%d8%b1%d8%a7%db%8c%d8%b7-%d9%88%d8%ae%db%8c%d9%85-%d8%a2%d9%85%d9%88%d8%b2%d8%b4-%d8%af%d9%87%d9%86%d8%af%d9%87-%d8%aa%d9%85%d8%b3%d8%a7%d8%ad-%d8%af/">اطلاع از شرایط وخیم آموزش دهنده تمساح در باغ وحش!!</a></li>
 	<li><a href="https://perozhe.ir/%d8%a7%d9%86%d8%ac%d8%a7%d9%85-%d8%aa%d9%85%d8%a7%d9%85%db%8c-%d9%be%d8%b1%d9%88%da%98%d9%87-%d9%87%d8%a7%db%8c-%d8%af%d8%a7%d9%86%d8%b4%da%af%d8%a7%d9%87-%d8%af%d8%b1-%da%a9%d9%85%d8%aa%d8%b1%db%8c/">انجام تمامی پروژه های دانشگاه در کمترین زمان</a></li>
</ol>
</li>
</ol>
&nbsp;